* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
}
a {
    text-decoration: none;
}
ul, ol {
    list-style: none;
}
.container {
    margin: 0 auto;
    max-width: 1140px;
}
header {
    background-image: url(../images/header.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
header .container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
}

/* navbar start */
nav {
    background-color: #fff;
    width: 100%;
    height: 55px;
    padding: 0 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .toolbar {
    display: flex;
    column-gap: 70px;
}
nav .toolbar > ul {
    display: flex;
    position: relative;
    column-gap: 40px;
}
nav .toolbar > ul > li > a {
    color: #000;
    line-height: 55px;
    font-size: 17px;
    transition: all .6s;
}
nav .toolbar > ul .dropspawn {
    position: absolute;
    z-index: 3;
    transform: scaleY(0);
    transform-origin: center top;
    box-shadow: 4px 8px 18px rgba(112, 112, 112, 0.5);
    background-color: #fff;
    top: 100%;
    width: 150px;
    transition: all .5s;
}
nav .toolbar > ul > li:hover .dropspawn {
    transform: scaleY(1);
}
nav .toolbar > ul .dropspawn > li {
    padding: 8px 5px;
}
nav .toolbar > ul .dropspawn > li:hover {
    background-color: #eee;
}
nav .toolbar > ul .dropspawn > li > a {
    color: #000;
    transition: all .6s;
}
nav .toolbar ul li a:hover {
    color: red;
}
nav .toolbar > ul:last-of-type {
    column-gap: 20px;
}
nav .toolbar > ul:last-of-type li {
    position: relative;
}
nav .toolbar > ul:last-of-type > li:nth-of-type(2)::after {
    content: "4";
    position: absolute;
    padding: 2px 6px;
    border-radius: 50%;
    background-color: #fff;
    font-size: 10px;
    border: 1px solid #eee;
    top: -1px;
    right: -8px;
}
nav .toolbar > ul:last-of-type li:last-of-type {
    display: none;
}
/* navbar end */
.head {
    text-align: center;
    margin: 55px 0 55px;
}
.head a,
.head h1  {
    color: #fff;
    transition: all .6s;
}
.head a:hover {
    color: red;
}
.head a:first-of-type:after {
    content: "/";
    margin-left: 5px;
}
/* headerbar end */

/* sectionbar start */
section {
    background-color: #eee;
    padding: 70px 0;
}
section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
}
section .container .food {
    text-align: center;
}
section .container .food > span {
    color: red;
    font-style: italic;
    font-weight: 600;
    font-size: 20px;
}
section .container .food > h2 {
    font-size: 35px;
    margin: 8px 0;
}
section .container .food > a {
    color: rgb(97, 97, 97);
    margin: 0 15px;
    transition: all .6s;
}
section .container .food > a:hover {
    color: red;
}
section .container .grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 0 15px;
}
section .container .grid .product {
    position: relative;
    padding: 20px 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    transition: all .5s;
}
section .container .grid .product:hover {
    transform: translateY(-10px);
}
section .container .grid .product .populaty {
    position: absolute;
    left: 5px;
    top: 5px;
    color: #fff;
    background-color: red;
    padding: 5px 15px;
    opacity: 0;
    visibility: hidden;
    transition: all .6s;
}
section .container .grid .product:hover .populaty {
    opacity: 1;
    visibility: visible;
}
section .container .grid .product > a {
    color: #000;
    font-size: 19px;
    transition: all .6s;
}
section .container .grid .product > a:hover {
    color: red;
}
section .container .grid .product > ul {
    display: flex;
    color: yellow;
}
section .container .grid .product > ul > li:last-of-type {
    color: #eee;
}
section .container .grid .product .tools a {
    color: #000;
    background-color: #fff;
    border: 1px solid #000;
    padding: 5px;
    transition: all .6s;
}
section .container .grid .product .tools a:hover {
    background-color: red;
    color: #fff;
}
section .container > a {
    color: #fff;
    background-color: red;
    font-size: 20px;
    padding: 15px 30px;
    transition: all .6s;
}
section .container > a:hover {
    background-color: #000;
}
/* sectionbar end */
/* footerbar start */
    footer {
        background-image: url(../images/footer.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    footer .container .grid {
        display: grid;
        padding: 50px 5px;
        grid-template-columns: repeat(4, 1fr);
        color: #fff;
        font-size: 18px;
        gap: 30px;
    }
    footer .container .grid .foot-part {
        display: flex;
        flex-direction: column;
        row-gap: 15px;
    }
    footer .container .grid .foot-part ul > li {
        padding: 10px 0;
    }
    footer .container .grid .foot-part .foot-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
    footer .container .grid .foot-part .foot-grid .images {
        background-color: #fff;
    }
    footer .container .down {
        text-align: center;
        padding: 25px 0;
        color: #fff;
        
    }
/* footerbar end */

/* media start */
@media (max-width: 900px) {
    nav .toolbar > ul:first-of-type {
        display: none;
    }
    nav .toolbar > ul:last-of-type > li:first-of-type {
        display: none;
    }
    nav .toolbar > ul:last-of-type > li:last-of-type {
        display: block;
    }
    nav .toolbar > ul:last-of-type > li:last-of-type > ul {
        position: absolute;
        background-color: #fff;
        right: -5px;
        width: 120px;
        padding: 5px;
        transform: scaleY(0);
        transform-origin: center top;
    }
    nav .toolbar > ul:last-of-type > li:last-of-type > a:focus + ul{
        transform: scaleY(1);
    }
    nav .toolbar > ul:last-of-type > li:last-of-type > ul > li {
        padding: 10px 0;
    }
    nav .toolbar > ul:last-of-type > li:last-of-type a {
        color: #000;
    }
    section .container .grid {
        grid-template-columns: repeat(3, 1fr);
    }
    footer .container .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 720px) {
    section .container .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 480px) {
    section .container .grid,
    footer .container .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
/* media end */